{
    "name": "iplim",
    "type": "module",
    "version": "1.4.0",
    "author": "dxxxxy",
    "license": "GPL-3.0",
    "description": "A really simple and lightweight ip rate limiter for express.",
    "homepage": "https://github.com/DxxxxY/iplim",
    "keywords": [
        "ip",
        "rate",
        "limit",
        "express",
        "middleware"
    ],
    "scripts": {
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DxxxxY/iplim"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.7",
        "vitest": "^4.1.7"
    }
}
